# EC

./: README.md
Project_parent/: pom.xml
Project_parent/Project_active/: pom.xml
Project_parent/Project_active/src/main/java/com/zwj/: ActiveApplication.java
Project_parent/Project_active/src/main/java/com/zwj/controller/: ArticleController.java
Project_parent/Project_active/src/main/java/com/zwj/dao/: ActiveDao.java
Project_parent/Project_active/src/main/java/com/zwj/entity/: Active.java
Project_parent/Project_active/src/main/java/com/zwj/service/: ActiveService.java
Project_parent/Project_active/src/main/resources/: application.yml
Project_parent/Project_adminzuul/: pom.xml
Project_parent/Project_adminzuul/src/main/java/com/zwj/: AdminZuulApplication.java
Project_parent/Project_article/: pom.xml
Project_parent/Project_article/src/main/java/com/zwj/: ArticleApplication.java
Project_parent/Project_article/src/main/java/com/zwj/controller/: ArticleController.java
Project_parent/Project_article/src/main/java/com/zwj/dao/: ArticleDao.java
Project_parent/Project_article/src/main/java/com/zwj/entity/: Article.java
Project_parent/Project_article/src/main/java/com/zwj/service/: ArticleService.java
Project_parent/Project_comments/: pom.xml
Project_parent/Project_comments/src/main/java/com/zwj/: CommentsApplication.java
Project_parent/Project_comments/src/main/java/com/zwj/controller/: CommentController.java
Project_parent/Project_comments/src/main/java/com/zwj/dao/: CommentDao.java
Project_parent/Project_comments/src/main/java/com/zwj/entity/: Comment.java
Project_parent/Project_comments/src/main/java/com/zwj/service/: CommentService.java
Project_parent/Project_comments/src/main/resources/: application.yml
Project_parent/Project_common/: pom.xml
Project_parent/Project_common/src/main/java/com/zwj/base/: PageResult.java  Result.java  StatusCode.java
Project_parent/Project_common/src/main/java/com/zwj/config/: JwtConfiguration.java  SecurityConfig.java
Project_parent/Project_common/src/main/java/com/zwj/interceptor/: JwtInterceptor.java
Project_parent/Project_common/src/main/java/com/zwj/util/: IdWorker.java  JwtUtil.java
Project_parent/Project_config/: pom.xml
Project_parent/Project_config/src/main/java/com/zwj/: ConfigApplication.java
Project_parent/Project_config/src/main/resources/: application.yml
Project_parent/Project_elasticsearch/: pom.xml
Project_parent/Project_elasticsearch/src/main/java/com/zwj/: ElasticSearchApplication.java
Project_parent/Project_elasticsearch/src/main/java/com/zwj/controller/: ArticleESController.java
Project_parent/Project_elasticsearch/src/main/java/com/zwj/dao/: ArticleESDao.java
Project_parent/Project_elasticsearch/src/main/java/com/zwj/entity/: Article.java  es.java
Project_parent/Project_elasticsearch/src/main/java/com/zwj/service/: ArticleESService.java
Project_parent/Project_eureka/: pom.xml
Project_parent/Project_eureka/src/main/java/com/zwj/: EurekaApplication.java
Project_parent/Project_friend/: pom.xml
Project_parent/Project_friend/src/main/java/com/zwj/: FriendApplication.java
Project_parent/Project_friend/src/main/java/com/zwj/client/: UserClient.java
Project_parent/Project_friend/src/main/java/com/zwj/config/: JwtConfiguration.java  SecurityConfig.java
Project_parent/Project_friend/src/main/java/com/zwj/controller/: FriendController.java
Project_parent/Project_friend/src/main/java/com/zwj/dao/: BlackListDao.java  FriendDao.java
Project_parent/Project_friend/src/main/java/com/zwj/entity/: BlackList.java  Friend.java
Project_parent/Project_friend/src/main/java/com/zwj/interceptor/: JwtInterceptor.java
Project_parent/Project_friend/src/main/java/com/zwj/service/: BlackListService.java  FriendService.java
Project_parent/Project_manager/: pom.xml
Project_parent/Project_manager/src/main/java/com/zwj/: ManagerApplication.java
Project_parent/Project_preson/: pom.xml
Project_parent/Project_preson/src/main/java/com/zwj/: PresonApplication.java
Project_parent/Project_preson/src/main/java/com/zwj/controller/: PresonController.java
Project_parent/Project_preson/src/main/java/com/zwj/dao/: Presondao.java
Project_parent/Project_preson/src/main/java/com/zwj/entity/: Preson.java
Project_parent/Project_preson/src/main/java/com/zwj/service/: PresonService.java
Project_parent/Project_preson/src/main/resources/: application.yml
Project_parent/Project_qa/: pom.xml
Project_parent/Project_qa/src/main/java/com/zwj/: QaApplication.java
Project_parent/Project_qa/src/main/java/com/zwj/Client/: BaseCilent.java
Project_parent/Project_qa/src/main/java/com/zwj/controller/: QuestionController.java
Project_parent/Project_qa/src/main/java/com/zwj/dao/: QuestionDao.java
Project_parent/Project_qa/src/main/java/com/zwj/entity/: Question.java  QuestionLabel.java  Reply.java
Project_parent/Project_qa/src/main/java/com/zwj/service/: QuestionService.java
Project_parent/Project_qa/src/main/resources/: application.yml
Project_parent/Project_recruit/: pom.xml
Project_parent/Project_recruit/src/main/java/com/zwj/: RecruitApplication.java
Project_parent/Project_recruit/src/main/java/com/zwj/controller/: CompanyController.java  (+1 more)
Project_parent/Project_recruit/src/main/resources/: application.yml
Project_parent/Project_sms/: pom.xml
Project_parent/Project_sms/src/main/java/com/zwj/: SmsApplication.java
Project_parent/Project_sms/src/main/resources/: application.yml
Project_parent/Project_user/: pom.xml
Project_parent/Project_user/src/main/java/com/zwj/: UserApplication.java
Project_parent/Project_user/src/main/resources/: application.yml
Project_parent/Project_userzuul/: pom.xml
Project_parent/Project_userzuul/src/main/java/com/zwj/: UserZuulApplication.java
Project_parent/Project_web/: pom.xml
Project_parent/Project_web/src/main/java/com/zwj/: WebApplication.java
Project_parent/project_base/: pom.xml
Project_parent/project_base/src/main/java/com/zwj/: BaseApplication.java
Project_parent/project_base/src/main/resources/: application.yml
(+22 files in other folders)
